MONGO_URI=mongodb+srv://contrerandres001:pa0LGfUIaq1F6uRU@cluster.tdx6zlk.mongodb.net/negocioweb?retryWrites=true&w=majority&appName=Cluster

EMAIL_USER=contrerandres001@gmail.com
EMAIL_PASS=fndv tbvp njyt vwtc

JWT_SECRET=clave_secreta_123
